{
  "name": "shopify-monitor-v2",
  "version": "1.0.0",
  "description": "Shopify product and price monitoring system",
  "main": "data_processing/src/main.js",
  "type": "module",
  "scripts": {
    "start": "node data_processing/src/main.js",
    "test": "node --test --test-concurrency=1 data_processing/test/**/*.test.js",
    "test:unit": "node --test data_processing/test/parser.test.js",
    "test:integration": "node --test data_processing/test/fetcher.test.js data_processing/test/database.test.js",
    "test:e2e": "node --test data_processing/test/poller.test.js",
    "test:triggers": "node --test --test-concurrency=1 data_processing/test/poller-controller.test.js data_processing/test/aggregator-controller.test.js",
    "test:rest-communication": "node --test data_processing/test/rest-communication.test.js",
    "backend:start": "node backend/src/main.js",
    "backend:test:server": "node --test backend/test/api/server.test.js",
    "backend:test:stores": "node --test backend/test/api/stores.test.js",
    "backend:test:products": "node --test backend/test/api/products.test.js",
    "backend:test:price-history": "node --test backend/test/api/price-history.test.js",
    "backend:test:analytics": "node --test backend/test/api/analytics.test.js",
    "backend:test:changelogs": "node --test backend/test/api/changelogs.test.js",
    "backend:test:tags": "node --test backend/test/api/tags.test.js",
    "backend:test:integration": "node --test backend/test/integration/api-flow.test.js",
    "backend:test:all": "npm run backend:test:server && npm run backend:test:stores && npm run backend:test:products && npm run backend:test:price-history && npm run backend:test:analytics && npm run backend:test:changelogs && npm run backend:test:tags && npm run backend:test:integration",
    "mock:data": "node cli/mock-data-cli.js"
  },
  "keywords": [
    "shopify",
    "monitor",
    "price-tracking"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongodb": "^6.3.0",
    "node-cron": "^4.2.1"
  }
}
